{
  "name": "Jukebox(Music-App)",
  "version": "1.0.0",
  "description": "a music web app using Rdio api for touch screen.",
  "main": "server.js",
  "dependencies": {
    "config.json": "0.0.3",
    "express": "^3.12.0",
    "express-session": "^1.5.1",
    "http": "0.0.0",
    "socket.io": "^1.0.6",
    "yar": "~0.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RGA-Jukebox Group",
  "license": "BSD-2-Clause"
}
